Align character height: Y, N
Вouble strikethrough: Y, N
Color: #C00000, #F00000, #FFC000, #FF0000, #90D050, #00B050, #00B0F0, #0070C0, #002060, #7030A0
ColorUnderline: None, #90D050, #00B050, #00B0F0, #0070C0, #002060, #7030A0, #FFC000, #FF0000, #C00000
Font: Albertus, Aldus, Alexandria, Academy Rough, Compakt Wind, Ottisk, Wind, 
Lowercase: Y, N
Shift: 0, 10, 50, 100, 12.97, 14.03
Size: 1, 10, 10.2, 999
Strikethrough: Y, N
Style: Regular, Italics, Bold, Bold Italics
Subscript: Y, N
Superscript: Y, N
Underline: None, Ordinary line, Double line, Bold line, Dotted line, Bold dotted line, Dashed line, Bold dashed line, Long stroke line, Bold long stroke line, Dash-dotted line, Bold dash-dotted line, Dashed-dotted line with two dots, Bold dashed-dotted line with two, Wavy line, Bold wavy line, Double wavy line
Uppercase: Y, N

IF [Underline] = "None" THEN [ColorUnderline] = "None";
IF [Superscript] = "N" THEN [Shift] = 0;
